id='1'
name='Rahul'
dob='12-02-1995'
contactNo='8010101718'
fatherName='Rajkumar'
address='Gurgaon'

id='2'
name='askdjfak'
dob='adskjf'
contactNo='dasfdasf'
fatherName='adsfa'
address='asdfadf'

id='3'
name='sdfaf'
dob='dasf'
contactNo='adf'
fatherName='dasf'
address=''

id='4'
name='Raj'
dob='2 taarik'
contactNo='nhi pata'
fatherName='kyo bataun'
address='gharme'
id='5'
name='Ankur'
dob='10-aug'
contactNo='1920'
fatherName='bal Unc'
address='Gahar'

id='6'
name='Kan'
dob='17-sep'
contactNo='1819'
fatherName='shya'
address='gur'

